<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController">
            <connections>
                <outlet property="pauseButton" destination="mwW-fS-QcK" id="vk8-dI-YbE"/>
                <outlet property="startButton" destination="qyW-mh-KY4" id="xo0-jt-9JN"/>
                <outlet property="timerLabel" destination="iff-HQ-VYk" id="5PH-OD-eL1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dusk" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-JM-okh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-mh-KY4">
                    <rect key="frame" x="204" y="348" width="192" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="S6c-9o-AHX"/>
                        <constraint firstAttribute="width" constant="192" id="fDW-rn-Rr8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                    <state key="normal" title="Start Timer">
                        <color key="titleColor" red="0.723514184" green="1" blue="0.66020347850000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startTimer:" destination="-1" eventType="touchUpInside" id="unf-VL-Svc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-fS-QcK">
                    <rect key="frame" x="215" y="407" width="171" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="1nR-yq-Is8"/>
                        <constraint firstAttribute="height" constant="70" id="WmZ-Z6-Kxr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                    <state key="normal" title="Pause">
                        <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pauseTimer:" destination="-1" eventType="touchUpInside" id="9iQ-Z1-xNx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iff-HQ-VYk">
                    <rect key="frame" x="215" y="155" width="176" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="7Dk-dW-hiz"/>
                        <constraint firstAttribute="width" constant="176" id="FmT-O1-Svh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="47"/>
                    <color key="textColor" red="1" green="0.92733311259999995" blue="0.358075066" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qyW-mh-KY4" secondAttribute="bottom" constant="180" id="9dV-D7-bpz"/>
                <constraint firstItem="XHQ-JM-okh" firstAttribute="centerX" secondItem="mwW-fS-QcK" secondAttribute="centerX" id="JST-eb-hcH"/>
                <constraint firstAttribute="bottom" secondItem="mwW-fS-QcK" secondAttribute="bottom" constant="123" id="aJx-3J-GI5"/>
                <constraint firstItem="mwW-fS-QcK" firstAttribute="centerX" secondItem="qyW-mh-KY4" secondAttribute="centerX" id="jH8-VE-uKh"/>
                <constraint firstItem="qyW-mh-KY4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lb3-oh-ud5"/>
                <constraint firstItem="XHQ-JM-okh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m5Z-dm-9Mz"/>
                <constraint firstAttribute="bottom" secondItem="XHQ-JM-okh" secondAttribute="bottom" id="umF-t5-OGK"/>
                <constraint firstItem="iff-HQ-VYk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="155" id="zGE-vO-8h4"/>
                <constraint firstItem="iff-HQ-VYk" firstAttribute="leading" secondItem="mwW-fS-QcK" secondAttribute="leading" id="zfP-T9-ao5"/>
                <constraint firstItem="XHQ-JM-okh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zvn-Iq-UD8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="dusk" width="640" height="1136"/>
    </resources>
</document>
